# DoorControlApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/famwienecke/doorcontrol/: MainActivity.kt  SettingsActivity.kt  WSUtils.kt
app/src/main/res/drawable/: ic_down.xml  ic_garage_1.xml  ic_garage_2.xml  ic_garage_3.xml  ic_garage_4.xml  ic_garage_5.xml  ic_garage_climate.xml  ic_garage_closed.xml  ic_garage_icon.xml  ic_garage_opened.xml  ic_garage_somewhere.xml  ic_impulse.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_up.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
